Lab4/uczelnia.dtd

<!ENTITY % dane_personalne "tytul?, imie, nazwisko">
<!ELEMENT uczelnia   (nazwa, rektor, prorektor, prorektor,
                      wydzial+, biblioteka?)>

<!ELEMENT nazwa      (#PCDATA)>
<!ELEMENT rektor     (%dane_personalne;)>
<!ELEMENT prorektor  (%dane_personalne;)>
<!ELEMENT imie       (#PCDATA)>
<!ELEMENT nazwisko   (#PCDATA)>
<!ELEMENT tytul      (#PCDATA)>
<!ELEMENT wydzial    (nazwa, dziekan, prodziekan*, (instytut+|kierunek+))>
<!ELEMENT dziekan    (%dane_personalne;)>
<!ELEMENT prodziekan (%dane_personalne;)>
<!ELEMENT instytut   (nazwa, dyrektor, katedra*)>
<!ELEMENT dyrektor   (%dane_personalne;)>
<!ELEMENT kierunek   (#PCDATA)>
<!ELEMENT katedra    (#PCDATA)>
<!ELEMENT biblioteka  EMPTY>
